iabbrev if_main if __name__ == "__main__":<esc>
iabbrev def_init def __init__(self):
iabbrev env_python #!/usr/bin/env python3
iabbrev python_header #!/usr/bin/env python3<cr># -*- coding: utf-8 -*-<cr># Last modified: New<cr>"""This is the example module.<cr><cr>This module does stuff.<cr>"""<cr><cr>__all__ = ['a', 'b', 'c']<cr>__version__ = '0.1'<cr>__author__ = 'lsieun'<cr><cr><esc>:update<cr>
iabbrev my_info __version__ = '0.1'<cr>__author__ = 'lsieun'
iabbrev for_list [expr for item in list#!/usr/bin/env python3


" ==== Java
iabbrev sysout System.out.println();<esc><left>
iabbrev syserr System.err.println();<esc><left>
iabbrev psvm public static void main(String[] args) {}<left><cr>// Good Luck!!! ^_^<esc>0w
